
<!DOCTYPE html>
<html lang="en">
  <head>
<style>
body {
  background-image: url('https://www.w3schools.com/htmL/frenchfood.jpg');
  height: 200%;
}   
.box1 {
  float: left;
  height: 500px;
  width: 100px;
  clear: both;
  background-color: rgb(191, 241, 75);
  position: sticky;
  top: 0;
} 
ul {
  list-style-type: none;
  overflow: hidden;
  background: oldlace;
  float:left;
  text-align:center;
  width:100vw;  
}
li{
    float: left;
    padding-right: 100px;
}


li a {
  
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

m:hover{
 cursor:pointer;
  background-color: grey;
} 
.box {
  float: right;
  height: 2000px;
  width: 100px;
  clear: both;
}
      </style>
      
    <link
      rel="shortcut icon"
      href="https://fontmeme.com/images/adobe-may-2020.png"
    />
    <title>This is edited from a new branch</title>
  </head>
  <body>
    <ul><div class="m">
      <li><img src="https://fontmeme.com/images/adobe-may-2020.png" alt="" width="80px" height="40px" ></li>
      <li><a href="#Creativity & Design">Creativity & Design</a></li>
      <li><a href="#PDF & E-Signatures">PDF & E-Signatures</a></li>
      <li><a href="#Marketin & Commerce">Marketin & Commerce</a></li>
      <li><a href="#Help & Support">Help & Support</a></li>
    </ul>
    <div class="box1"></div>
<div class="box"></div>

  </body>
</html>
